<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../citools/citools.csproj" />
    <ProjectReference Include="../cilib/cilib.csproj" />
    <PackageReference Include="autofac" Version="4.6.2" />
  </ItemGroup>

</Project>
