<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../citools/citools.csproj" />
    <PackageReference Include="VaultSharp" Version="0.6.4" />
  </ItemGroup>
</Project>
