<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ciinit/ciinit.csproj" />
    <ProjectReference Include="../ciinfra/ciinfra.csproj" />
    <ProjectReference Include="../cilib/cilib.csproj" />
    <ProjectReference Include="../citools/citools.csproj" />
    <ProjectReference Include="../ciexecommands/ciexecommands.csproj" />
    <PackageReference Include="autofac" Version="4.6.2" />
  </ItemGroup>

</Project>
