<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ciinfra/ciinfra.csproj" />
    <ProjectReference Include="../cilib/cilib.csproj" />
    <ProjectReference Include="../citools/citools.csproj" />
    <ProjectReference Include="../cisteps/cisteps.csproj" />
    <ProjectReference Include="../ciexecommands/ciexecommands.csproj" />
    <PackageReference Include="autofac" Version="4.6.2" />
  </ItemGroup>

</Project>
