<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.1" />
    <PackageReference Include="autofac" Version="4.6.2" />
    <ProjectReference Include="../citools/citools.csproj" />
  </ItemGroup>
  
</Project>
