<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
    <PackageReference Include="Docker.Dotnet" Version="3.125.1" />
    <PackageReference Include="ssh.net" Version="2016.1.0" />
    <PackageReference Include="VaultSharp" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\VBox\VBoxClone.sh" />
    <EmbeddedResource Include="Infrastructure\Common\InstallDocker.sh" />
    <EmbeddedResource Include="Infrastructure\Common\InstallCi.sh" />
  </ItemGroup>

</Project>
