<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
    <PackageReference Include="Docker.Dotnet" Version="3.125.1" />
    <PackageReference Include="newtonsoft.json" Version="11.0.1" />
    <PackageReference Include="ssh.net" Version="2016.1.0" />
    <PackageReference Include="VaultSharp" Version="0.6.4" />
    <ProjectReference Include="../citools/citools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebServer\traefik.toml" />
  </ItemGroup>

</Project>
