<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />

    <ProjectReference Include="../ciexecommands/ciexecommands.csproj" />
    <ProjectReference Include="../ciinfra/ciinfra.csproj" />
    <ProjectReference Include="../cisteps/cisteps.csproj" />
    <ProjectReference Include="../cisystem/cisystem.csproj" />
    <ProjectReference Include="../citools/citools.csproj" />
    <PackageReference Include="autofac" Version="4.6.2" />
    <PackageReference Include="ssh.net" Version="2016.1.0" />
  </ItemGroup>

</Project>
